*{
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;

}

.container {
    width: 100vw;
}

.card {
    max-width: 300px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card-image {
    flex-shrink: 0;
    height: 200px;
    background-color: #e5eaf5;
    overflow: hidden;
    border-radius: 8px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.card-content {
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.date-time {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.main-content {
    max-height: 210px;
    display: grid;
    grid-template-rows: [heading]auto [paragraph]minmax(0, 1fr);
    grid-row-gap: 18px;
    overflow: hidden;
}

.main-content h3 {
    font-size: 24px;
}

.main-content p {
    width: 100%;
    font-size: 16px;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}